1,"Setting","Hak Pengguna","frmKelolaUser",3,"",,
100,"Data","Relasi & Mekanik","frmPersonKelolaAll",3,"",,
103,"Data","Data Motor & Gudang","frmMotorKelola",3,"",,
104,"Data","Part  & Service","frmItemKelola",3,"",,
105,"Data","Histori Harga","frmItemPrice",3,"",,
106,"Data","Master Biaya","frmAccountKelola",3,"",,
300,"Transaksi","Terima Barang(Supplier)","frmPenerimaanRekap",3,"",,
301,"Transaksi","Retur Beli","frmPenerimaanRekap",3,"",,
302,"Transaksi","Mutasi Masuk","frmMutasiBarangRekap",3,"",,
303,"Transaksi","Mutasi Keluar","frmMutasiBarangRekap",3,"",,
304,"Transaksi","Service","frmSalesServiceRekap",3,"",,
305,"Transaksi","Retur Service","frmPenerimaanRekap",3,"",,
306,"Transaksi","Sales","frmSalesServiceRekap",3,"",,
307,"Transaksi","Retur Sales","frmPenerimaanRekap",3,"",,
308,"Transaksi","Klaim","frmPenerimaanRekap",4,"",,
309,"Transaksi","Pengeluaran Biaya","frmBiayaRekap",4,"",,
400,"Laporan","Inventori","frmKartuStok",4,"",,
401,"Laporan","Pendapatan Per Mekanik","frmMekanikPendapatan",4,"",,
402,"Laporan ","Rugi Laba","frmRugiLaba",4,"",,
